<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="5"
    android:layout_margin="2dp"
    >



    <Button
        android:id="@+id/btnClear"
        android:text="C"
        style="@style/FunctionalButtons"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />
    <Button
        android:id="@+id/btnPercantage"
        android:text="%"
        style="@style/FunctionalButtons"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btnDivide"
        android:text="/"
        style="@style/FunctionalButtons"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />
    <Button
        android:id="@+id/btnMultiply"
        android:text="X"
        style="@style/FunctionalButtons"
        android:layout_column="3"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <!-- 2. linje knapper -->
    <Button
        android:id="@+id/btn1"
        android:text="1"
        style="@style/NumericalButtons"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btn2"
        android:text="2"
        style="@style/NumericalButtons"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btn3"
        android:text="3"
        style="@style/NumericalButtons"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btnMinus"
        android:text="-"
        style="@style/FunctionalButtons"
        android:layout_column="3"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <!-- 3. linje knapper -->
    <Button
        android:id="@+id/btn4"
        android:text="4"
        style="@style/NumericalButtons"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btn5"
        android:text="5"
        style="@style/NumericalButtons"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btn6"
        android:text="6"
        style="@style/NumericalButtons"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btnPlus"
        android:text="+"
        style="@style/FunctionalButtons"
        android:layout_column="3"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <!-- 4. linje knapper -->
    <Button
        android:id="@+id/btn7"
        android:text="7"
        style="@style/NumericalButtons"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btn8"
        android:text="8"
        style="@style/NumericalButtons"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btn9"
        android:text="9"
        style="@style/NumericalButtons"
        android:layout_column="2"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btnEqual"
        android:text="="
        style="@style/EqualButton"
        android:layout_column="3"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="fill_vertical"
        android:layout_rowSpan="2"
        />

    <!-- 5. linje knapper -->
    <Button
        android:id="@+id/btnPoint"
        android:text="."
        style="@style/NumericalButtons"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btn0"
        android:text="0"
        style="@style/NumericalButtons"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/btn00"
        android:text="00"
        style="@style/NumericalButtons"
        android:layout_column="2"
        android:layout_row="4"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

</GridLayout>